# dgu-ai-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
dgu-ai-core/src/main/resources/: application.yml
dgu-ai-core/src/test/java/io/github/eugeneshin/dguaicore/: DguAiCoreApplicationTests.java
dgu-ai-spring-boot-starter/: build.gradle
dgu-ai-spring-boot-starter/src/main/java/io/github/eugeneshin/dguaispringbootstarter/config/: DguAiAutoConfiguration.java  DguAiProperties.java
dgu-ai-spring-boot-starter/src/main/resources/: application.yml
dgu-ai-spring-boot-starter/src/test/java/io/github/eugeneshin/dguaispringbootstarter/: DguAiSpringBootStarterApplicationTests.java
