plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

publishing {
    publications {
        mavenJava (MavenPublication) {
            from components.java

            groupId = 'io.github.eugeneshin'
            artifactId = 'dgu-ai-spring-boot-starter'
            version = '0.0.1'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Eugene-Shin/dgu-ai-spring-boot-starter")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(':dgu-ai-core')
}

bootJar { enabled = false }
jar { enabled = true }